 Volume in drive C has no label.
 Volume Serial Number is 2948-D592

 Directory of C:\Users\Admin\Desktop\Resolutionpractice

2023-10-30  04:24 PM    <DIR>          .
2023-10-30  04:24 PM    <DIR>          ..
2023-10-30  04:03 PM               570 azure-pipelines.yml
2023-10-30  04:03 PM    <DIR>          Docker
2023-10-30  04:03 PM                18 file.html
2023-10-30  04:23 PM                83 leaf.txt
2023-10-30  03:34 PM                15 sampledata.txt
2023-10-30  03:58 PM    <DIR>          Sampleselenium
2023-10-30  04:24 PM                 0 tree.txt
               5 File(s)            686 bytes
               4 Dir(s)  14,333,820,928 bytes free
